[gd_scene load_steps=2 format=3 uid="uid://eventloghud"]

[ext_resource type="Script" path="res://scripts/hud/event_log_hud.gd" id="1_evlog"]

[node name="EventLogHud" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 80.0
offset_right = 612.0
offset_bottom = 480.0
mouse_filter = 2
script = ExtResource("1_evlog")

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Margin"]
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_following = true
text = "EventBus log (press ` to toggle)"
