[gd_scene load_steps=4 format=3 uid="uid://gasgeyser"]

[ext_resource type="Script" path="res://scripts/state/resource_node_body.gd" id="1_gg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gas"]
top_radius = 1.0
bottom_radius = 1.0
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gas"]
radius = 1.0
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gas"]
albedo_color = Color(0.25, 0.85, 0.45, 1)
emission_enabled = true
emission = Color(0.10, 0.45, 0.20, 1)

[node name="GasGeyser" type="StaticBody3D"]
script = ExtResource("1_gg")
collision_layer = 1024
collision_mask = 1
input_ray_pickable = true
resource_type = &"gas"
initial_amount = 0
harvest_amount_per_cycle = 4
max_concurrent_workers = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_gas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_gas")
material_override = SubResource("StandardMaterial3D_gas")
