[gd_scene load_steps=4 format=3 uid="uid://goldpatch"]

[ext_resource type="Script" path="res://scripts/state/resource_node_body.gd" id="1_gp"]

[sub_resource type="BoxMesh" id="BoxMesh_gold"]
size = Vector3(1.6, 1.2, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_gold"]
size = Vector3(1.6, 1.2, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(1.0, 0.82, 0.18, 1)
metallic = 0.9
roughness = 0.25
emission_enabled = true
emission = Color(0.45, 0.32, 0.06, 1)

[node name="GoldPatch" type="StaticBody3D"]
script = ExtResource("1_gp")
collision_layer = 1024
collision_mask = 1
input_ray_pickable = true
resource_type = &"gold"
initial_amount = 3000
harvest_amount_per_cycle = 8
max_concurrent_workers = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gold")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gold")
material_override = SubResource("StandardMaterial3D_gold")
